# DesafioBackEndEncontact2021

TesteBackendEnContact/: Database.db  IUnitOfWork.cs  Program.cs  Startup.cs  SwaggerFileOperationFilter.cs  TesteBackendEnContact.csproj  UnitOfWork.cs  Utils.cs  appsettings.json  web.config
TesteBackendEnContact/Controllers/: CompanyController.cs  ContactBookController.cs  ContactController.cs
TesteBackendEnContact/Controllers/Models/: SaveCompanyRequest.cs
TesteBackendEnContact/Core/Domain/Company/: Company.cs
TesteBackendEnContact/Core/Domain/Contact/: Contact.cs
TesteBackendEnContact/Core/Domain/ContactBook/: ContactBook.cs
TesteBackendEnContact/DAO/: CompanyDAO.cs  ContactBookDAO.cs  ContactDAO.cs  DAOBase.cs
TesteBackendEnContact/Data/Companies/: Employee.csv  companies.csv  contact.csv
TesteBackendEnContact/Database/: DatabaseConfig.cs  DatabaseMigration.cs
TesteBackendEnContact/Mappers/: CompanyMap.cs  ContactBookMap.cs  ContactMap.cs
TesteBackendEnContact/Properties/: launchSettings.json
TesteBackendEnContact/Repository/: CompanyRepository.cs  ContactBookRepository.cs  ContactRepository.cs  Repository.cs  RepositoryBase.cs
TesteBackendEnContact/Repository/Interface/: ICompanyRepository.cs  IContactBookRepository.cs  IContactRepository.cs  IRepository.cs
TesteBackendEnContact/Services/: CompanyService.cs  ContactBookService.cs  ContactService.cs  CsvParserService.cs  ICsvParserService.cs
TesteBackendEnContact/Services/Interfaces/: ICompanyService.cs  IContactBookService.cs  IContactService.cs
